{
  "name": "amazonclone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnixx/AmazoneClone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnixx/AmazoneClone/issues"
  },
  "homepage": "https://github.com/sunnixx/AmazoneClone#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  }
}
